# Usuario_CRUD

./: README.md  pom.xml
src/main/java/com/teste/usuario/: UsuarioApplication.java
src/main/java/com/teste/usuario/controller/: UsuarioController.java
src/main/java/com/teste/usuario/dto/: UsuarioDTO.java
src/main/java/com/teste/usuario/exception/: GlobalExceptionHandler.java
src/main/java/com/teste/usuario/model/: Usuario.java
src/main/java/com/teste/usuario/repository/: UsuarioRepository.java
src/main/java/com/teste/usuario/service/: UsuarioService.java
src/main/resources/: application.properties
