# Nome da aplicação
spring.application.name=usuario

# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:usuario_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 (para acessar via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

